<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstItem"
        android:title="Setting" />
    <item
        android:id="@+id/secondtItem"
        android:title="About Us" />
    <item
        android:id="@+id/thirdItem"
        android:title="Info" />
</menu>